Views/ConfirmacionCorreoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
             x:Class="NailBar_App.Views.ConfirmacionCorreoPage"
                         IsCloseOnBackgroundClick="false"
                         HorizontalOptions="FillAndExpand"
                         BackgroundImageSource="background_popup.svg"
                         Margin="20"
                         Title="PopupPage">
    
    <Frame Style="{StaticResource FrameEntry}" Padding="20">
        <StackLayout>
            <Label Text="Enviando correo" Style="{StaticResource LabelSubTitle}" HorizontalOptions="FillAndExpand"/>

            <Image Source="loading.svg" x:Name="imageAnimacion" WidthRequest="32"/>

            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,20,0,10">
                <Label Text="Estamos enviando un correo a la direccion de correo electrónico" Style="{StaticResource LabelCardText}" FontSize="16" HorizontalOptions="FillAndExpand"/>
                <Label Text="micorreo@correo.com" Style="{StaticResource LabelSubTitle}" FontSize="16"/>
            </StackLayout>

            
            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="End" Spacing="10" IsVisible="false">
                <Button Text="Actualizar"/>
                <Button Text="Cancelar" Style="{StaticResource ButtonStyle2}" Clicked="OnCerrarClicked"/>
            </HorizontalStackLayout>
        </StackLayout>
    </Frame>
</mauiPopup:BasePopupPage>