Views/HistorialCitasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailBar_App.Views.HistorialCitasPage"
             xmlns:conver="clr-namespace:NailBar_App.Controllers"
             Title="Historial de citas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conver:Star1 x:Key="convertStar1" />
            <conver:Star2 x:Key="convertStar2" />
            <conver:Star3 x:Key="convertStar3" />
            <conver:Star4 x:Key="convertStar4" />
            <conver:Star5 x:Key="convertStar5" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="5" Padding="5" Shadow="{StaticResource Shadow}">

                <CollectionView x:Name="list"
                                SelectionMode="Single" 
                                ItemsSource="{Binding DataItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Frame Style="{StaticResource FrameCard}" CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ok2.svg" WidthRequest="32" Grid.Column="0"/>

                                        <StackLayout Grid.Column="1" Margin="10,0,10,0">
                                            <Label Text="{Binding Cliente}" Style="{StaticResource LabelSubTitle}" />
                                            <Label Text="{Binding Tipo}" Style="{StaticResource LabelCardText}" HorizontalOptions="FillAndExpand"/>
                                            <FlexLayout Direction="Row" Wrap="Wrap" HorizontalOptions="Fill" JustifyContent="SpaceBetween">
                                                <HorizontalStackLayout>
                                                    <Image Source="date.svg" Style="{StaticResource ImageIcon}"/>
                                                    <Label Text="{Binding Fecha}" Style="{StaticResource LabelCardText}"/>
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout>
                                                    <Image Source="time.svg" Style="{StaticResource ImageIcon}"/>
                                                    <Label Text="{Binding Hora}" Style="{StaticResource LabelCardText}"/>
                                                </HorizontalStackLayout>
                                            </FlexLayout>

                                            <FlexLayout Direction="Row" Wrap="Wrap" HorizontalOptions="Fill" JustifyContent="SpaceBetween">
                                                <HorizontalStackLayout>
                                                    <Image Source="phone.svg" Style="{StaticResource ImageIcon}"/>
                                                    <Label Text="{Binding Telefono}" Style="{StaticResource LabelCardText}"/>
                                                </HorizontalStackLayout>
                                                
                                                <HorizontalStackLayout Spacing="2" VerticalOptions="End">
                                                    <Image x:Name="star11" HeightRequest="14" Source="{Binding Calificacion, Converter={StaticResource convertStar1}}" Margin="0,8,0,0"/>
                                                    <Image x:Name="star12" HeightRequest="16" Source="{Binding Calificacion, Converter={StaticResource convertStar2}}" Margin="0,6,0,0"/>
                                                    <Image x:Name="star13" HeightRequest="18" Source="{Binding Calificacion, Converter={StaticResource convertStar3}}" Margin="0,4,0,0"/>
                                                    <Image x:Name="star14" HeightRequest="20" Source="{Binding Calificacion, Converter={StaticResource convertStar4}}" Margin="0,2,0,0"/>
                                                    <Image x:Name="star15" HeightRequest="22" Source="{Binding Calificacion, Converter={StaticResource convertStar5}}"/>
                                                </HorizontalStackLayout>
                                            </FlexLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>