Views/MainClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NailBar_App.Views.MainClientePage"
             Title="NailBar">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="20">

            <Image
                Source="logo_nailbar.svg"
                HeightRequest="100"
                HorizontalOptions="Center" />

            <StackLayout
            Spacing="25"
            Shadow="{StaticResource Shadow}">


                <Frame Style="{StaticResource FrameCard}" CornerRadius="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureAgendarCita"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="agendar_nailbar.svg" WidthRequest="60"/>
                        <StackLayout Grid.Column="1" Margin="10,0,10,0">
                            <Label Text="Agendar cita próxima" Style="{StaticResource LabelSubTitle}"/>

                            <Label Text="Agende su proxima cita a NailBar" Style="{StaticResource LabelCardText}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource FrameCard}" CornerRadius="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureListado"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="citas_nailbar.svg" WidthRequest="48"/>
                        <StackLayout Grid.Column="1" Margin="10,0,10,0">
                            <Label Text="Citas pendientes" Style="{StaticResource LabelSubTitle}"/>
                            <Label Text="Listado de citas pendientes" Style="{StaticResource LabelCardText}"/>
                        </StackLayout>
                    </Grid>
                </Frame>


                <Frame Style="{StaticResource FrameCard}" CornerRadius="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureHistorial"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="historial_nailbar.svg" WidthRequest="60"/>
                        <StackLayout Grid.Column="1" Margin="10,0,10,0">
                            <Label Text="Citas previas" Style="{StaticResource LabelSubTitle}"/>
                            <Label Text="Visualice sus citas citas previas" Style="{StaticResource LabelCardText}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource FrameCard}" CornerRadius="30">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGesturePerfil"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="icon_perfil.svg" WidthRequest="60"/>
                        <StackLayout Grid.Column="1" Margin="10,0,10,0">
                            <Label Text="Perfil" Style="{StaticResource LabelSubTitle}"/>
                            <Label Text="Visualice y edite sus datos" Style="{StaticResource LabelCardText}"/>
                        </StackLayout>
                    </Grid>
                </Frame>


            </StackLayout>
        </StackLayout>
    </ScrollView>


</ContentPage>
