Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
             x:Class="NailBar_App.Views.PerfilPage"
                         IsCloseOnBackgroundClick="false"
                         HorizontalOptions="FillAndExpand"
                         BackgroundImageSource="background_popup.svg"
                         Margin="20"
                         Title="PopupPage">
    
    <Frame Style="{StaticResource FrameEntry}" Padding="20">
        <StackLayout>
            <Label Text="NailBar - Perfil" Style="{StaticResource LabelSubTitle}"/>

            <Frame CornerRadius="99" WidthRequest="150" HeightRequest="150">
                <Image Source="icon_perfil.svg" HeightRequest="100"/>
            </Frame>

            <HorizontalStackLayout>
                <Label Text="Correo: " Style="{StaticResource LabelCardText}" FontSize="16"/>
                <Label Text="mlopez@gmail.com" Style="{StaticResource LabelSubTitle}" FontSize="16"/>
            </HorizontalStackLayout>

            <StackLayout Margin="0,10,0,0">
                <Label Text="Nombre" Style="{StaticResource LabelCardText}"/>
                <Frame Style="{StaticResource FrameEntry}" >
                    <Entry Text="Maria Lopez"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,10,0,0">
                <Label Text="Telefono" Style="{StaticResource LabelCardText}"/>
                <Frame Style="{StaticResource FrameEntry}" >
                    <Entry Text="1234-5678"/>
                </Frame>
            </StackLayout>
            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="End" Spacing="10">
                <Button Text="Actualizar"/>
                <Button Text="Cancelar" Style="{StaticResource ButtonStyle2}" Clicked="OnCerrarClicked"/>
            </HorizontalStackLayout>
        </StackLayout>
    </Frame>
</mauiPopup:BasePopupPage>